CPRTutor/MainWindow.xaml

<Window x:Class="CPRTutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRTutor"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized"
        Closing="MainWindow_Closing">
    <Grid Name="MainCanvas" Margin="0,0,0,0">
        <Image Name="myImage" Width="1000" Height="1000"  />
        

        <Label Name="isRecordingLabel" Content="" FontSize="12" HorizontalAlignment="Left" Margin="59,49,0,0" VerticalAlignment="Top"/>
        <Image Name="cprGauge" Margin="10,49,0,298.5" HorizontalAlignment="Left"/>
        <Label Name="compressionLabel" Content="" FontSize="24" HorizontalAlignment="Left" Margin="59,90,0,0" VerticalAlignment="Top"/>
        <Label Name="feedbackOutput" Content="" FontSize="14" HorizontalAlignment="Left" Margin="692,103,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Start" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Start_Recording" Width="86" Margin="280,49,394,0" Height="36"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Stop_Recording" Width="86" Margin="397,49,277,0" Height="36"/>
        <Grid Name="SkeletonGrid" Background="Black" Width="200" Height="200" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Name="SkeletonImage" Width="200" Height="200" Stretch="UniformToFill" ></Image>

        </Grid>

    </Grid>
</Window>
